<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oHa-1x-wkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="ejB-h8-V6t">
            <objects>
                <viewController id="Eh6-dO-kQL" customClass="StartViewController" customModule="TeChartsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-Vw-wBC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ak-9d-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FJ-L7-SuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-6o-BC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="oVy-Qa-8NY" style="IBUITableViewCellStyleDefault" id="LDu-Z8-x8O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDu-Z8-x8O" id="AJT-Ii-pq9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVy-Qa-8NY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eh6-dO-kQL" id="Dm7-4G-Qr0"/>
                                    <outlet property="delegate" destination="Eh6-dO-kQL" id="Yp3-hh-Gfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ak-9d-XIs" firstAttribute="top" secondItem="ezT-6o-BC8" secondAttribute="bottom" id="6kD-4s-Vb3"/>
                            <constraint firstAttribute="trailing" secondItem="ezT-6o-BC8" secondAttribute="trailing" id="WmN-5g-kgD"/>
                            <constraint firstItem="ezT-6o-BC8" firstAttribute="top" secondItem="rCH-Vw-wBC" secondAttribute="bottom" id="ZsI-gn-Gao"/>
                            <constraint firstItem="ezT-6o-BC8" firstAttribute="leading" secondItem="5FJ-L7-SuV" secondAttribute="leading" id="bbr-Rt-IoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="ZoV-Fk-Tmm"/>
                    <connections>
                        <outlet property="tableView" destination="ezT-6o-BC8" id="khA-pZ-Sxc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChart" id="gIK-va-a1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-kL-phJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Chart Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartContainerViewController" customModule="TeChartsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jt-X1-6Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="axi-ed-D8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-Ij-xcb">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="1jv-Mz-ynm"/>
                                </constraints>
                                <connections>
                                    <segue destination="TM3-55-Pid" kind="embed" id="5KM-Fk-R0C"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-HZ-3CE">
                                <rect key="frame" x="14" y="630" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="b7i-4x-2vi"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y3d-YL-htp"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-l4-zSE">
                                <rect key="frame" x="16" y="551" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jHY-gf-FlE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isw-ho-mr4">
                                <rect key="frame" x="16" y="215" width="82" height="30"/>
                                <state key="normal" title="Disable first"/>
                                <connections>
                                    <action selector="disableChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btg-LZ-ZBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUw-HZ-3CE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="49f-bo-gf7"/>
                            <constraint firstAttribute="trailing" secondItem="tUw-HZ-3CE" secondAttribute="trailing" constant="16" id="GSi-lE-Emx"/>
                            <constraint firstItem="BP3-Ij-xcb" firstAttribute="top" secondItem="isw-ho-mr4" secondAttribute="bottom" constant="38.5" id="GrZ-7Z-4Q7"/>
                            <constraint firstItem="axi-ed-D8B" firstAttribute="top" secondItem="tUw-HZ-3CE" secondAttribute="bottom" constant="8" id="KG7-xx-OKz"/>
                            <constraint firstItem="0j9-l4-zSE" firstAttribute="top" secondItem="BP3-Ij-xcb" secondAttribute="bottom" constant="7.5" id="Y0S-CO-UZe"/>
                            <constraint firstAttribute="trailing" secondItem="BP3-Ij-xcb" secondAttribute="trailing" id="ZmX-rF-4Ha"/>
                            <constraint firstAttribute="trailing" secondItem="0j9-l4-zSE" secondAttribute="trailing" constant="16" id="glX-Da-hby"/>
                            <constraint firstItem="BP3-Ij-xcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="hEK-DJ-OMZ"/>
                            <constraint firstItem="isw-ho-mr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jsK-Jo-tvh"/>
                            <constraint firstItem="BP3-Ij-xcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lM8-ew-PWt"/>
                            <constraint firstItem="0j9-l4-zSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xmI-n9-wQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderContentView" destination="0j9-l4-zSE" id="tkn-84-vqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="125"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="gtf-Cs-CYi">
            <objects>
                <viewController id="TM3-55-Pid" customClass="ChartViewController" customModule="TeChartsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTp-Ev-gG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvo-98-N2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFs-ZU-Euz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-W9-yFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-bS-8HS">
                                <rect key="frame" x="0.0" y="248" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VFe-Th-6H8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr6-Kw-iSE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dTi-4X-ofb" id="M5n-kB-n9E"/>
                                    <outlet property="delegate" destination="dTi-4X-ofb" id="Zx6-Ik-Pc6"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-8C-R1N">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zkj-Qu-fJw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKe-pf-d9W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bIy-Hb-M3H" id="kld-rF-uB9"/>
                                    <outlet property="delegate" destination="bIy-Hb-M3H" id="fFu-Ai-8pI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="top" secondItem="KLf-8C-R1N" secondAttribute="bottom" id="0i7-0Q-pYs"/>
                            <constraint firstItem="Hvo-98-N2U" firstAttribute="top" secondItem="ykg-bS-8HS" secondAttribute="bottom" id="1Ao-YD-anC"/>
                            <constraint firstAttribute="trailing" secondItem="ykg-bS-8HS" secondAttribute="trailing" id="2EG-vp-sOG"/>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="top" secondItem="oOx-W9-yFv" secondAttribute="bottom" id="6Ys-wS-8LC"/>
                            <constraint firstItem="oOx-W9-yFv" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="AYG-af-2aa"/>
                            <constraint firstAttribute="trailing" secondItem="oOx-W9-yFv" secondAttribute="trailing" id="bKo-NM-z7g"/>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="hbm-U0-yzU"/>
                            <constraint firstItem="oOx-W9-yFv" firstAttribute="top" secondItem="UTp-Ev-gG2" secondAttribute="bottom" id="oIg-mH-CDh"/>
                            <constraint firstItem="KLf-8C-R1N" firstAttribute="top" secondItem="UTp-Ev-gG2" secondAttribute="bottom" id="pJ1-Ge-boL"/>
                            <constraint firstItem="KLf-8C-R1N" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="s3x-NL-o5c"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="280"/>
                    <connections>
                        <outlet property="contentView" destination="oOx-W9-yFv" id="Pf0-41-3Uv"/>
                        <outlet property="xAxisCollectionView" destination="ykg-bS-8HS" id="Jpb-ss-Enm"/>
                        <outlet property="xAxisDataSource" destination="dTi-4X-ofb" id="0PS-On-PuK"/>
                        <outlet property="yAxisCollectionView" destination="KLf-8C-R1N" id="egU-71-Cqm"/>
                        <outlet property="yAxisDataSource" destination="bIy-Hb-M3H" id="y0a-nM-qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUS-S6-CI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dTi-4X-ofb" userLabel="X Axis Collection View Data Source" customClass="XAxisCollectionViewDataSource" customModule="TeChartsProject" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="ykg-bS-8HS" id="9kJ-fy-QOb"/>
                    </connections>
                </customObject>
                <customObject id="bIy-Hb-M3H" userLabel="Y Axis Collection View Data Source" customClass="YAxisCollectionViewDataSource" customModule="TeChartsProject" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="KLf-8C-R1N" id="F8n-2b-CQo"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2556" y="-27.886056971514247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDR-DJ-7Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHa-1x-wkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUw-mf-5aD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh6-dO-kQL" kind="relationship" relationship="rootViewController" id="RoY-hV-3h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jig-8P-vQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
