<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oHa-1x-wkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="ejB-h8-V6t">
            <objects>
                <viewController id="Eh6-dO-kQL" customClass="StartViewController" customModule="TeCharts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-Vw-wBC"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ak-9d-XIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FJ-L7-SuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-6o-BC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="oVy-Qa-8NY" style="IBUITableViewCellStyleDefault" id="LDu-Z8-x8O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDu-Z8-x8O" id="AJT-Ii-pq9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVy-Qa-8NY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eh6-dO-kQL" id="Dm7-4G-Qr0"/>
                                    <outlet property="delegate" destination="Eh6-dO-kQL" id="Yp3-hh-Gfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ak-9d-XIs" firstAttribute="top" secondItem="ezT-6o-BC8" secondAttribute="bottom" id="6kD-4s-Vb3"/>
                            <constraint firstAttribute="trailing" secondItem="ezT-6o-BC8" secondAttribute="trailing" id="WmN-5g-kgD"/>
                            <constraint firstItem="ezT-6o-BC8" firstAttribute="top" secondItem="rCH-Vw-wBC" secondAttribute="bottom" id="ZsI-gn-Gao"/>
                            <constraint firstItem="ezT-6o-BC8" firstAttribute="leading" secondItem="5FJ-L7-SuV" secondAttribute="leading" id="bbr-Rt-IoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="ZoV-Fk-Tmm"/>
                    <connections>
                        <outlet property="tableView" destination="ezT-6o-BC8" id="khA-pZ-Sxc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChart" id="gIK-va-a1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-kL-phJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Chart Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartContainerViewController" customModule="TeCharts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jt-X1-6Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="axi-ed-D8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-Ij-xcb">
                                <rect key="frame" x="16" y="80" width="343" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BP3-Ij-xcb" secondAttribute="height" multiplier="343:260" id="ccd-Sc-t84"/>
                                </constraints>
                                <connections>
                                    <segue destination="TM3-55-Pid" kind="embed" id="5KM-Fk-R0C"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-kK-p0I">
                                <rect key="frame" x="16" y="344" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="q4g-jb-b9a"/>
                                </constraints>
                                <connections>
                                    <segue destination="FGj-z1-g7O" kind="embed" id="Nqy-U7-sA7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BP3-Ij-xcb" firstAttribute="top" secondItem="8Jt-X1-6Ck" secondAttribute="bottom" constant="16" id="QB2-gl-0CH"/>
                            <constraint firstItem="Swm-kK-p0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SMu-l6-MOo"/>
                            <constraint firstItem="Swm-kK-p0I" firstAttribute="top" secondItem="BP3-Ij-xcb" secondAttribute="bottom" constant="4" id="V2v-Zk-WE2"/>
                            <constraint firstAttribute="trailing" secondItem="BP3-Ij-xcb" secondAttribute="trailing" constant="16" id="ZmX-rF-4Ha"/>
                            <constraint firstAttribute="trailing" secondItem="Swm-kK-p0I" secondAttribute="trailing" constant="16" id="hQn-dT-ttx"/>
                            <constraint firstItem="BP3-Ij-xcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lM8-ew-PWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="gtf-Cs-CYi">
            <objects>
                <viewController id="TM3-55-Pid" customClass="ChartViewController" customModule="TeCharts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTp-Ev-gG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvo-98-N2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFs-ZU-Euz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-W9-yFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-yS-vua" customClass="BackgroundView" customModule="TeCharts_App">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCount">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="linesColor">
                                                <color key="value" white="0.9002439113849765" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-Q8-bnh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Lt-IdZ" customClass="ChartView" customModule="TeCharts_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="36m-jK-fKK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xxM-Lt-IdZ" firstAttribute="leading" secondItem="ygV-Q8-bnh" secondAttribute="leading" id="IWI-Pd-dSc"/>
                                            <constraint firstAttribute="bottom" secondItem="xxM-Lt-IdZ" secondAttribute="bottom" id="tW4-T5-AED"/>
                                            <constraint firstItem="xxM-Lt-IdZ" firstAttribute="top" secondItem="ygV-Q8-bnh" secondAttribute="top" id="vCd-UK-7p1"/>
                                            <constraint firstAttribute="trailing" secondItem="xxM-Lt-IdZ" secondAttribute="trailing" id="zJf-au-SNC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygV-Q8-bnh" secondAttribute="bottom" id="37n-0I-vh6"/>
                                    <constraint firstItem="ygV-Q8-bnh" firstAttribute="leading" secondItem="oOx-W9-yFv" secondAttribute="leading" id="3Cr-IC-DOr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jo-yS-vua" secondAttribute="trailing" id="CtE-VI-COI"/>
                                    <constraint firstAttribute="trailing" secondItem="ygV-Q8-bnh" secondAttribute="trailing" id="DVd-gC-skM"/>
                                    <constraint firstItem="3Jo-yS-vua" firstAttribute="top" secondItem="oOx-W9-yFv" secondAttribute="top" id="Xhb-GH-djJ"/>
                                    <constraint firstItem="ygV-Q8-bnh" firstAttribute="top" secondItem="oOx-W9-yFv" secondAttribute="top" id="aaS-pd-0Aj"/>
                                    <constraint firstItem="3Jo-yS-vua" firstAttribute="leading" secondItem="oOx-W9-yFv" secondAttribute="leading" id="jMo-TM-j9g"/>
                                    <constraint firstItem="xxM-Lt-IdZ" firstAttribute="height" secondItem="oOx-W9-yFv" secondAttribute="height" id="nbW-nS-2c3"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jo-yS-vua" secondAttribute="bottom" id="w5N-AP-dn2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-bS-8HS">
                                <rect key="frame" x="0.0" y="248" width="375" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VFe-Th-6H8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pr6-Kw-iSE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dTi-4X-ofb" id="M5n-kB-n9E"/>
                                    <outlet property="delegate" destination="dTi-4X-ofb" id="Zx6-Ik-Pc6"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-8C-R1N">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Zkj-Qu-fJw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKe-pf-d9W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bIy-Hb-M3H" id="kld-rF-uB9"/>
                                    <outlet property="delegate" destination="bIy-Hb-M3H" id="fFu-Ai-8pI"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-tc-Jsm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ddv-BS-CnF" kind="embed" id="Kle-yJ-jjy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="top" secondItem="KLf-8C-R1N" secondAttribute="bottom" id="0i7-0Q-pYs"/>
                            <constraint firstItem="Hvo-98-N2U" firstAttribute="top" secondItem="ykg-bS-8HS" secondAttribute="bottom" constant="7" id="1Ao-YD-anC"/>
                            <constraint firstAttribute="trailing" secondItem="ykg-bS-8HS" secondAttribute="trailing" id="2EG-vp-sOG"/>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="top" secondItem="oOx-W9-yFv" secondAttribute="bottom" id="6Ys-wS-8LC"/>
                            <constraint firstItem="oOx-W9-yFv" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="AYG-af-2aa"/>
                            <constraint firstAttribute="trailing" secondItem="dTk-tc-Jsm" secondAttribute="trailing" id="Tv0-WB-Gt4"/>
                            <constraint firstItem="dTk-tc-Jsm" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="afK-kG-cza"/>
                            <constraint firstAttribute="trailing" secondItem="oOx-W9-yFv" secondAttribute="trailing" id="bKo-NM-z7g"/>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="top" secondItem="dTk-tc-Jsm" secondAttribute="bottom" id="dfF-8E-aU0"/>
                            <constraint firstItem="ykg-bS-8HS" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="hbm-U0-yzU"/>
                            <constraint firstItem="oOx-W9-yFv" firstAttribute="top" secondItem="UTp-Ev-gG2" secondAttribute="bottom" id="oIg-mH-CDh"/>
                            <constraint firstItem="KLf-8C-R1N" firstAttribute="top" secondItem="UTp-Ev-gG2" secondAttribute="bottom" id="pJ1-Ge-boL"/>
                            <constraint firstItem="KLf-8C-R1N" firstAttribute="leading" secondItem="TFs-ZU-Euz" secondAttribute="leading" id="s3x-NL-o5c"/>
                            <constraint firstItem="dTk-tc-Jsm" firstAttribute="top" secondItem="UTp-Ev-gG2" secondAttribute="bottom" id="wIJ-7z-qVO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="280"/>
                    <connections>
                        <outlet property="backgroundView" destination="3Jo-yS-vua" id="GVt-T9-lKe"/>
                        <outlet property="chartView" destination="xxM-Lt-IdZ" id="Iq9-dT-Db4"/>
                        <outlet property="chartViewWidthConstraint" destination="36m-jK-fKK" id="Vn6-wa-aCu"/>
                        <outlet property="scrollView" destination="ygV-Q8-bnh" id="m03-DX-N7e"/>
                        <outlet property="xAxisCollectionView" destination="ykg-bS-8HS" id="Jpb-ss-Enm"/>
                        <outlet property="xAxisDataSource" destination="dTi-4X-ofb" id="0PS-On-PuK"/>
                        <outlet property="yAxisCollectionView" destination="KLf-8C-R1N" id="egU-71-Cqm"/>
                        <outlet property="yAxisDataSource" destination="bIy-Hb-M3H" id="y0a-nM-qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUS-S6-CI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dTi-4X-ofb" userLabel="X Axis Collection View Data Source" customClass="XAxisCollectionViewDataSource" customModule="TeCharts_App" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="ykg-bS-8HS" id="9kJ-fy-QOb"/>
                    </connections>
                </customObject>
                <customObject id="bIy-Hb-M3H" userLabel="Y Axis Collection View Data Source" customClass="YAxisCollectionViewDataSource" customModule="TeCharts_App" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="KLf-8C-R1N" id="F8n-2b-CQo"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2556" y="-27.886056971514247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDR-DJ-7Ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHa-1x-wkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUw-mf-5aD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh6-dO-kQL" kind="relationship" relationship="rootViewController" id="RoY-hV-3h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jig-8P-vQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Chart Slider View Controller-->
        <scene sceneID="TKl-K4-c5W">
            <objects>
                <viewController id="FGj-z1-g7O" customClass="ChartSliderViewController" customModule="TeCharts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZS-5b-ECj"/>
                        <viewControllerLayoutGuide type="bottom" id="t4J-qH-lnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhq-Nj-Kvz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-zk-BLT" customClass="ChartView" customModule="TeCharts_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1.5" width="343" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TcQ-zk-BLT" secondAttribute="bottom" constant="1.5" id="4Ig-yA-CJl"/>
                            <constraint firstItem="TcQ-zk-BLT" firstAttribute="leading" secondItem="hhq-Nj-Kvz" secondAttribute="leading" id="Dx8-NI-0dh"/>
                            <constraint firstItem="TcQ-zk-BLT" firstAttribute="top" secondItem="hhq-Nj-Kvz" secondAttribute="top" constant="1.5" id="FuJ-je-uTs"/>
                            <constraint firstAttribute="trailing" secondItem="TcQ-zk-BLT" secondAttribute="trailing" id="XeF-nC-y0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="TcQ-zk-BLT" id="mcG-xZ-IGV"/>
                        <outlet property="thumbView" destination="2T8-gd-rpt" id="gsG-0B-zvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLq-WO-lEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2T8-gd-rpt">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-cA-gbv">
                            <rect key="frame" x="68" y="0.0" width="12" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="y92-YV-Jrh">
                                    <rect key="frame" x="3" y="16" width="6" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="IjX-Z3-Mei"/>
                                        <constraint firstAttribute="height" constant="12" id="bdy-kc-Dth"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.74502090669014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="y92-YV-Jrh" firstAttribute="centerX" secondItem="xhQ-cA-gbv" secondAttribute="centerX" id="PPu-4o-MMt"/>
                                <constraint firstAttribute="width" constant="12" id="ZkF-YO-unN"/>
                                <constraint firstItem="y92-YV-Jrh" firstAttribute="centerY" secondItem="xhQ-cA-gbv" secondAttribute="centerY" id="ruQ-YZ-7Gn"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-gC-xWR">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Nj-j29">
                                    <rect key="frame" x="3" y="16" width="6" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="Xji-Ee-ir2"/>
                                        <constraint firstAttribute="height" constant="12" id="pJF-IM-xkO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.74502090669014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kl5-Nj-j29" firstAttribute="centerX" secondItem="tDE-gC-xWR" secondAttribute="centerX" id="AoK-G4-PCK"/>
                                <constraint firstAttribute="width" constant="12" id="RU2-rA-4N7"/>
                                <constraint firstItem="Kl5-Nj-j29" firstAttribute="centerY" secondItem="tDE-gC-xWR" secondAttribute="centerY" id="sgM-8b-myO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-kH-xDB">
                            <rect key="frame" x="12" y="0.0" width="56" height="1.5"/>
                            <color key="backgroundColor" white="0.33000000000000002" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="X1M-5R-Hyb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-DX-cm9">
                            <rect key="frame" x="12" y="42.5" width="56" height="1.5"/>
                            <color key="backgroundColor" white="0.33000000000000002" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="tfT-Bf-GgX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NP0-DX-cm9" firstAttribute="leading" secondItem="tDE-gC-xWR" secondAttribute="trailing" id="23c-WA-qTf"/>
                        <constraint firstItem="SQd-kH-xDB" firstAttribute="leading" secondItem="tDE-gC-xWR" secondAttribute="trailing" id="EkF-7O-hrg"/>
                        <constraint firstItem="xhQ-cA-gbv" firstAttribute="top" secondItem="2T8-gd-rpt" secondAttribute="top" id="NO7-mE-5TM"/>
                        <constraint firstItem="SQd-kH-xDB" firstAttribute="top" secondItem="2T8-gd-rpt" secondAttribute="top" id="WZa-hb-aHg"/>
                        <constraint firstAttribute="bottom" secondItem="tDE-gC-xWR" secondAttribute="bottom" id="aFr-wu-3gK"/>
                        <constraint firstAttribute="bottom" secondItem="xhQ-cA-gbv" secondAttribute="bottom" id="f37-f8-gy9"/>
                        <constraint firstAttribute="trailing" secondItem="xhQ-cA-gbv" secondAttribute="trailing" id="kZY-Jr-4p4"/>
                        <constraint firstAttribute="bottom" secondItem="NP0-DX-cm9" secondAttribute="bottom" id="nIU-QB-zaS"/>
                        <constraint firstItem="tDE-gC-xWR" firstAttribute="top" secondItem="2T8-gd-rpt" secondAttribute="top" id="uWW-IV-L1D"/>
                        <constraint firstItem="xhQ-cA-gbv" firstAttribute="leading" secondItem="NP0-DX-cm9" secondAttribute="trailing" id="vr8-aq-XOx"/>
                        <constraint firstItem="xhQ-cA-gbv" firstAttribute="leading" secondItem="SQd-kH-xDB" secondAttribute="trailing" id="y5q-mr-Y9a"/>
                        <constraint firstItem="tDE-gC-xWR" firstAttribute="leading" secondItem="2T8-gd-rpt" secondAttribute="leading" id="zrN-SO-bap"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2469" y="353"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="F5t-8S-tHi">
            <objects>
                <viewController id="ddv-BS-CnF" customClass="OverlayViewController" customModule="TeCharts_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAu-gr-V1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcb-Mk-2Yn"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="HeX-8h-ea2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-bp-lMA">
                                <rect key="frame" x="168" y="0.0" width="39" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-6y-bcM">
                                        <rect key="frame" x="4" y="4" width="31" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="YMF-uh-1Mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-d0-OCL">
                                        <rect key="frame" x="4" y="25" width="31" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="4ef-u3-DvS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUk-4F-QF4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="5XI-xv-Khw" id="Rrt-jO-wGn"/>
                                            <outlet property="delegate" destination="5XI-xv-Khw" id="vvc-mK-9YR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.94850352112676062" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p1X-d0-OCL" firstAttribute="leading" secondItem="wnH-bp-lMA" secondAttribute="leading" constant="4" id="2UA-dW-W75"/>
                                    <constraint firstItem="MYw-6y-bcM" firstAttribute="leading" secondItem="wnH-bp-lMA" secondAttribute="leading" constant="4" id="GW8-so-6Wx"/>
                                    <constraint firstItem="MYw-6y-bcM" firstAttribute="top" secondItem="wnH-bp-lMA" secondAttribute="top" constant="4" id="Hnr-TP-YUB"/>
                                    <constraint firstAttribute="height" constant="63" id="NYf-TB-asu"/>
                                    <constraint firstAttribute="trailing" secondItem="p1X-d0-OCL" secondAttribute="trailing" constant="4" id="Uwp-Ih-XEv"/>
                                    <constraint firstAttribute="bottom" secondItem="p1X-d0-OCL" secondAttribute="bottom" constant="4" id="XoR-Lr-dPw"/>
                                    <constraint firstItem="p1X-d0-OCL" firstAttribute="top" secondItem="MYw-6y-bcM" secondAttribute="bottom" constant="4" id="b5Y-9A-fyl"/>
                                    <constraint firstAttribute="trailing" secondItem="MYw-6y-bcM" secondAttribute="trailing" constant="4" id="t0U-Ut-RVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnH-bp-lMA" firstAttribute="leading" secondItem="HeX-8h-ea2" secondAttribute="leading" constant="168" id="dL0-Ic-ZuP"/>
                            <constraint firstItem="wnH-bp-lMA" firstAttribute="top" secondItem="HeX-8h-ea2" secondAttribute="top" id="fnG-7o-HpT"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pointFillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionViewWidthConstraint" destination="4ef-u3-DvS" id="XKy-sq-0Ui"/>
                        <outlet property="historyDataSource" destination="5XI-xv-Khw" id="qLg-Ah-Cxd"/>
                        <outlet property="historyOffsetViewConstraint" destination="dL0-Ic-ZuP" id="Y58-Eb-5W0"/>
                        <outlet property="historyView" destination="wnH-bp-lMA" id="7oE-cT-TSa"/>
                        <outlet property="titleLabel" destination="MYw-6y-bcM" id="Cxu-I9-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZE-Fx-An6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5XI-xv-Khw" customClass="HistoryDataSource" customModule="TeCharts_App">
                    <connections>
                        <outlet property="collectionView" destination="p1X-d0-OCL" id="BI8-bA-Nxc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3378.4000000000001" y="-28.785607196401802"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="35.25" height="66"/>
        <image name="right-arrow" width="35.25" height="66"/>
    </resources>
</document>
