<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HistoryCollectionViewCell" customModule="TeCharts_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-aC-PA8">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-tF-6da">
                        <rect key="frame" x="0.0" y="24" width="102" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sSC-tF-6da" secondAttribute="trailing" id="AAA-43-FRk"/>
                <constraint firstItem="sSC-tF-6da" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bri-F9-B94"/>
                <constraint firstItem="sSC-tF-6da" firstAttribute="height" secondItem="FhO-aC-PA8" secondAttribute="height" id="CNI-fg-p6y"/>
                <constraint firstAttribute="bottom" secondItem="sSC-tF-6da" secondAttribute="bottom" id="HRq-pA-ARi"/>
                <constraint firstItem="FhO-aC-PA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZYy-7K-nsG"/>
                <constraint firstItem="FhO-aC-PA8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cWk-uW-Z9n"/>
                <constraint firstAttribute="trailing" secondItem="FhO-aC-PA8" secondAttribute="trailing" id="hqv-Zk-C1k"/>
                <constraint firstItem="sSC-tF-6da" firstAttribute="top" secondItem="FhO-aC-PA8" secondAttribute="bottom" id="pfZ-21-rpU"/>
            </constraints>
            <size key="customSize" width="102" height="48"/>
            <connections>
                <outlet property="titleLabel" destination="sSC-tF-6da" id="gcS-9l-rt2"/>
                <outlet property="valueLabel" destination="FhO-aC-PA8" id="1ok-EQ-wT3"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="147.52623688155924"/>
        </collectionViewCell>
    </objects>
</document>
